# c-sharp

./: README.md
dio_formacao.net/desafio_sistemaestacionamento/: Program.cs
dio_formacao.net/desafio_sistemaestacionamento/entities/: Estacionamento.cs
dio_formacao.net/desafio_sistemahotel/: Program.cs
dio_formacao.net/estudando-api/: Program.cs  WeatherForecast.cs  estudando-api.csproj
dio_formacao.net/estudando-api/Context/: AgendaContext.cs
dio_formacao.net/estudando-api/Controllers/: ContatosController.cs  UsuarioController.cs  WeatherForecastController.cs
dio_formacao.net/estudando-api/Entities/: Contatos.cs
dio_formacao.net/estudando-api/Migrations/: 20230726172058_CriacaoTabelaContato.Designer.cs  20230726172058_CriacaoTabelaContato.cs  AgendaContextModelSnapshot.cs
dio_formacao.net/estudando-api/Properties/: launchSettings.json
udemy-nelio-alves/composicao/: Program.cs
udemy-nelio-alves/conversao-tipos/: casting-e-implicita.cs  conversao-tipos.csproj
udemy-nelio-alves/entrada-de-dados/: entrada-de-dados.cs  entrada-de-dados.csproj
udemy-nelio-alves/enumerações/: Program.cs
udemy-nelio-alves/extension_methods/: Program.cs
udemy-nelio-alves/funcoes/: Funcao.cs  funcão.cs
udemy-nelio-alves/inheritage/: Program.cs
udemy-nelio-alves/inheritage/ex01-heranca-polimorfismo/: Program.cs  ex01-heranca-polimorfismo.csproj
udemy-nelio-alves/inheritage/ex01-heranca-polimorfismo/entities/: Employee.cs  OutSourcedEmployee.cs
udemy-nelio-alves/inheritage/ex02-heranca-polimorfismo/: ex02-heranca-polimorfismo.csproj
udemy-nelio-alves/inheritage/ex02-heranca-polimorfismo/entities/: UsedProduct.cs
udemy-nelio-alves/linq/: Program.cs
udemy-nelio-alves/linq-sql/: linq-sql.csproj  products.csv
udemy-nelio-alves/linq2/: Program.cs
udemy-nelio-alves/listas/: Program.cs
udemy-nelio-alves/matrizes/: Program.cs
udemy-nelio-alves/saida-de-dados/: c-sharp.csproj  primeiroprograma.cs
(+154 files in other folders)
